{
  "buildCommand": "cd digital-twin && pnpm install && pnpm run build",
  "outputDirectory": "digital-twin/.next", 
  "installCommand": "cd digital-twin && pnpm install --no-frozen-lockfile",
  "devCommand": "cd digital-twin && pnpm run dev",
  "framework": "nextjs",
  "functions": {
    "digital-twin/app/api/**": {
      "runtime": "nodejs18.x"
    }
  }
}