{
  "buildCommand": "cd digital-twin && pnpm build",
  "outputDirectory": "digital-twin/.next", 
  "installCommand": "cd digital-twin && pnpm install --no-frozen-lockfile",
  "devCommand": "cd digital-twin && pnpm dev",
  "framework": "nextjs"
}